<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background: linear-gradient(135deg, #232526 0%, #414345 100%); min-height: 100vh; }
        .card { border-radius: 1.5rem; margin-top: 10vh; }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card shadow-lg p-4">
                    <h3 class="mb-4 text-center">Admin Dashboard</h3>
                    <div class="mb-3">
                        <strong>Total Penggunaan:</strong> <span class="badge bg-primary">{{ usage_count }}</span>
                    </div>
                    <a href="/admin/logout" class="btn btn-danger">Logout</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
