<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Donasi Modern Converter</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
  </style>
</head>
<body class="min-h-screen flex items-center justify-center bg-gradient-to-br from-blue-900 via-cyan-700 to-blue-400">
  <div class="bg-white bg-opacity-95 rounded-2xl shadow-2xl max-w-md w-full p-8 text-center">
    <h1 class="text-2xl font-bold text-blue-700 mb-2">Dukung Modern Converter</h1>
    <p class="text-gray-700 mb-4">Terima kasih sudah menggunakan layanan kami! Anda bisa memberikan dukungan untuk peningkatan aplikasi ini melalui DANA untuk membantu pengembangan dan biaya server.</p>
    
    <!-- QR Code -->
    <div class="flex flex-col items-center mb-4">
      <img src="/public/QR.jpg" alt="QR DANA" class="w-40 h-40 mb-2 border-2 border-blue-200 rounded-lg shadow">
      <div class="flex items-center justify-center mb-1">
        <!-- Tampilkan sebagian nomor saja -->
        <span class="font-semibold text-blue-700 text-lg" id="danaNumber" data-dana="082383998355">08••••••••••</span>
        <button onclick="copyDana()" class="ml-2 px-2 py-1 bg-blue-100 text-blue-700 rounded hover:bg-blue-200 text-sm">Copy</button>
      </div>
      <span class="text-gray-500 text-xs">(Nama DANA Anda)</span>
    </div>

    <!-- Form Input Nominal -->
    <div class="mb-4">
      <input type="number" id="nominal" placeholder="Masukkan nominal (Rp)" class="border border-blue-300 rounded w-full p-2 text-center focus:outline-none focus:ring focus:border-blue-500">
    </div>

    <!-- Tombol Donasi -->
    <a id="btnBayar" href="#" target="_blank" class="inline-block w-full px-4 py-2 bg-green-600 text-white rounded-lg font-bold hover:bg-green-700 transition">Bayar Lewat DANA</a>

    <p class="text-gray-600 text-sm mt-4">Scan QR atau klik tombol di atas untuk membuka aplikasi DANA. Terima kasih atas dukungannya!</p>

    <!-- Tombol Kembali -->
    <a href="/" class="inline-block mt-6 px-6 py-2 bg-blue-600 text-white rounded-lg font-bold hover:bg-blue-700 transition">Kembali ke Beranda</a>
  </div>

  <script>
    function copyDana() {
      const danaSpan = document.getElementById('danaNumber');
      const nomorAsli = danaSpan.getAttribute('data-dana');
      navigator.clipboard.writeText(nomorAsli).then(() => {
        alert('Nomor DANA berhasil disalin!');
      }).catch(() => {
        alert('Gagal menyalin nomor.');
      });
    }

    // Redirect link DANA saat tombol diklik
    document.getElementById('btnBayar').addEventListener('click', function(e) {
      const nominal = document.getElementById('nominal').value;
      const baseLink = "https://link.dana.id/minta?full_url=https://qr.dana.id/v1/281012012021042078451407";

      if (nominal && nominal >= 1000) {
        alert("Nominal tidak dapat dimasukkan otomatis, tapi akan diarahkan ke aplikasi DANA. Silakan input nominalnya di sana.");
      }

      this.href = baseLink;
    });
  </script>
</body>
</html>