<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO Meta Tags (improved for AdSense & Google) -->
    <meta name="description" content="Modern Converter App by Iqbal Roel: Converter serba guna untuk video, audio, dokumen (Word, Excel, PDF, gambar, dsb) secara online, cepat, aman, dan gratis. Didukung AI Gemini Google. Tidak menyimpan file pengguna.">
    <meta name="keywords" content="converter, file converter, video to audio, audio to video, word to pdf, pdf to word, excel to pdf, excel to word, ppt to pdf, image to pdf, pdf to image, mp3, mp4, docx, xlsx, pptx, jpg, png, gratis, online, AI, Gemini, Google, download, ubah format, universal converter, Iqbal Roel, konversi file, konversi dokumen, konversi video, konversi audio, konversi gambar, aman, tanpa simpan file, privacy, free, tools, utility, cloud converter">
    <meta name="author" content="Iqbal Roel">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="google-site-verification" content="YOUR_GOOGLE_SITE_VERIFICATION_CODE" />
    <meta property="og:title" content="Modern Converter App - Universal File Converter by Iqbal Roel">
    <meta property="og:description" content="Converter serba guna: video, audio, dokumen, gambar, didukung AI Gemini Google. Gratis, mudah, aman, dan cepat. Tidak menyimpan file pengguna.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://converter.iqbalroel.com/">
    <meta property="og:image" content="/public/img/favicon.png">
    <meta property="og:locale" content="id_ID">
    <meta property="og:site_name" content="Modern Converter App">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Modern Converter App - Converter Serba Guna Gratis">
    <meta name="twitter:description" content="Converter file video, audio, dokumen, gambar, gratis dan aman. Didukung AI Gemini Google. Author: Iqbal Roel.">
    <meta name="twitter:image" content="/public/img/favicon.png">
    <link rel="canonical" href="https://converter.iqbalroel.com/" />
    <link rel="icon" type="image/png" href="/public/img/favicon.png">
    <link rel="shortcut icon" type="image/png" href="/public/img/favicon.png">
    <title>Modern Converter App | Converter Serba Guna Gratis & Aman</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts: Inter for a modern look -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom styles for transitions and focus states */
        .nav-link-custom.active {
            background-color: #1e3a8a; /* Tailwind bg-blue-900 */
            color: #fff; /* Tailwind text-white */
            box-shadow: 0 10px 15px -3px rgba(30, 58, 138, 0.1), 0 4px 6px -4px rgba(30, 58, 138, 0.1); /* Tailwind shadow-lg */
            transition: all 0.3s ease-in-out;
        }
        .nav-link-custom:not(.active):hover {
            background-color: #dbeafe; /* Tailwind bg-blue-100 */
            transition: background-color 0.2s ease-in-out;
        }
        .form-input-custom:focus {
            outline: none;
            border-color: #3b82f6; /* Tailwind border-blue-500 */
            box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5); /* Tailwind ring-2 ring-blue-500 ring-opacity-50 */
        }
        .quality-select-custom {
            background-color: #eff6ff; /* Tailwind bg-blue-50 */
            color: #1e40af; /* Tailwind text-blue-800 */
        }
        @media (max-width: 640px) {
            .container {
                max-width: 100vw !important;
                padding-left: 0.25rem !important;
                padding-right: 0.25rem !important;
            }
            .bg-white {
                border-radius: 1rem !important;
                padding: 0.5rem !important;
            }
            h2, .text-4xl, .text-3xl, .text-2xl, .text-xl {
                font-size: 1.2rem !important;
            }
            .tab-pane > div, .tab-pane label, .tab-pane input, .tab-pane select, .tab-pane button {
                font-size: 15px !important;
                padding: 0.5rem 0.75rem !important;
            }
            .tab-pane input, .tab-pane select {
                min-width: 0;
                width: 100% !important;
            }
            .tab-pane label {
                margin-bottom: 0.25rem !important;
            }
            .tab-pane {
                padding: 0 !important;
            }
            .mb-6, .mb-5, .mb-4, .mb-3, .mb-2, .mb-1 {
                margin-bottom: 0.5rem !important;
            }
            .rounded-3xl, .rounded-2xl {
                border-radius: 1rem !important;
            }
            .shadow-2xl {
                box-shadow: 0 2px 8px 0 rgba(31,38,135,0.15) !important;
            }
        }

@media (max-width: 375px) {
  /* Container utama */
  .container {
    padding-left: 0.25rem !important;
    padding-right: 0.25rem !important;
  }

  /* Card utama */
  .bg-white {
    border-radius: 0.5rem !important;
    padding: 0.5rem !important;
  }

  /* Ukuran heading dan teks besar */
  h1, h2,
  .text-4xl, .text-3xl, .text-2xl, .text-xl {
    font-size: 1rem !important;
    line-height: 1.2 !important;
  }

  /* Link navigasi tab */
  .nav-link-custom {
    padding: 0.25rem 0.5rem !important;
    font-size: 0.75rem !important;
  }

  /* Form dalam tab-pane */
  .tab-pane > div,
  .tab-pane label,
  .tab-pane input,
  .tab-pane select,
  .tab-pane button {
    font-size: 13px !important;
    padding: 0.4rem 0.5rem !important;
  }

  /* QR Code dan ukuran gambar */
  img, .w-40, .h-40 {
    width: 100px !important;
    height: 100px !important;
  }

  /* Ukuran tombol dan link */
  button, a {
    font-size: 0.85rem !important;
    padding: 0.5rem 0.75rem !important;
  }

  /* Input umum */
  input, select {
    font-size: 0.9rem !important;
  }

  /* Ukuran teks kecil */
  .text-sm {
    font-size: 0.75rem !important;
  }

  .text-xs {
    font-size: 0.7rem !important;
  }
}

    </style>
    <!-- Google AdSense (replace ca-pub-xxxxxxxxxxxxxxxx with your own publisher ID) -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-xxxxxxxxxxxxxxxx"
        crossorigin="anonymous"></script>
    <!-- Google Analytics (optional, recommended for AdSense) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XXXXXXXXXX');
    </script>
</head>
<body class="min-h-screen flex items-center justify-center p-1 sm:p-4 bg-gradient-to-br from-gray-900 via-blue-900 to-cyan-500">
    <!-- Navbar dengan menu Cara Pakai -->
    <nav class="fixed top-0 left-0 w-full bg-white bg-opacity-90 shadow z-50 flex justify-between items-center px-4 py-2">
        <a href="/" class="flex items-center font-bold text-blue-700 text-lg">
            <img src="/public/img/result-01868bbe.png" alt="Logo" class="w-8 h-8 mr-2" style="background:transparent;">
            Modern Converter
        </a>
        <div>
            <a href="/" class="mx-2 text-gray-700 hover:text-blue-700">Home</a>
            <a href="#cara-pakai" class="mx-2 text-gray-700 hover:text-blue-700">Cara Pakai</a>
            <a href="/about" class="mx-2 text-gray-700 hover:text-blue-700">Tentang</a>
            <a href="/contact" class="mx-2 text-gray-700 hover:text-blue-700">Kontak</a>
        </div>
    </nav>
    <div class="container mx-auto max-w-lg w-full px-1 sm:px-2 md:px-6 pt-20">
        <!-- Iklan AdSense di atas form -->
        <div class="flex justify-center mb-4">
            <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-xxxxxxxxxxxxxxxx"
                data-ad-slot="1234567890"
                data-ad-format="auto"
                data-full-width-responsive="true"
                aria-label="Iklan Converter Gratis"></ins>
            <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
        </div>

        <div class="bg-white bg-opacity-95 rounded-2xl shadow-2xl p-2 sm:p-4 md:p-8 transition-transform duration-300 ease-in-out">
            <h2 class="mb-4 text-center text-xl sm:text-2xl md:text-3xl font-extrabold text-gray-800 tracking-tight">
                <img src="/public/img/result-01868bbe.png" alt="Logo" class="inline w-8 h-8 mr-2 align-middle" style="background:transparent;"> Modern Converter
            </h2>

            <!-- Navigation Tabs (dengan Convert Link dikembalikan)-->
            <ul class="flex justify-center mb-8 space-x-2 p-1 bg-gray-100 rounded-full shadow-inner" id="modeTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link-custom px-6 py-3 text-lg font-medium rounded-full {% if mode == 'link' %}active{% else %}text-gray-700 hover:text-gray-900{% endif %}"
                            id="link-tab" onclick="switchTab('link')">
                        Convert Link
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link-custom px-6 py-3 text-lg font-medium rounded-full {% if mode == 'file' %}active{% else %}text-gray-700 hover:text-gray-900{% endif %}"
                            id="file-tab" onclick="switchTab('file')">
                        Convert Vid/Aud
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link-custom px-6 py-3 text-lg font-medium rounded-full {% if mode == 'document' %}active{% else %}text-gray-700 hover:text-gray-900{% endif %}"
                            id="doc-tab" onclick="switchTab('document')">
                        Convert Document
                    </button>
                </li>
            </ul>

            <!-- Conversion Form (dengan Convert Link dikembalikan) -->
            <form method="POST" enctype="multipart/form-data" id="mainForm" onsubmit="showLoading()">
                <input type="hidden" name="mode" id="modeInput" value="{{ mode or 'link' }}">
                <div class="tab-content">
                    <!-- Convert Link Pane -->
                    <div class="tab-pane {% if mode == 'link' %}block{% else %}hidden{% endif %}" id="link-pane">
                        <div class="mb-5">
                            <label for="link" class="block text-gray-700 text-sm font-semibold mb-2">Paste Video Link</label>
                            <input type="url" class="form-input-custom w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                                   id="link" name="link" placeholder="Paste link..." {% if mode != 'link' %}disabled{% endif %}>
                        </div>
                        <div class="mb-5">
                            <label class="block text-gray-700 text-sm font-semibold mb-2">Choose Site</label>
                            <select class="form-input-custom w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                                    name="site" id="siteSelect" {% if mode != 'link' %}disabled{% endif %}>
                                <option value="tiktok">TikTok</option>
                                <option value="instagram">Instagram</option>
                                <option value="facebook">Facebook</option>
                                <option value="pinterest">Pinterest</option>
                                <option value="telegram">Telegram</option>
                            </select>
                        </div>
                        <div class="mb-5">
                            <label class="block text-gray-700 text-sm font-semibold mb-2">Format Output</label>
                            <select class="form-input-custom w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-blue-500 focus:border-blue-500" name="output_format" id="outputFormatSelect" {% if mode != 'link' %}disabled{% endif %}>
                                <option value="mp4">MP4 (Video)</option>
                                <option value="mp3">MP3 (Audio)</option>
                                <option value="webm">WEBM (Video)</option>
                                <option value="m4a">M4A (Audio)</option>
                                <option value="3gp">3GP (Video)</option>
                            </select>
                        </div>
                        <div class="mb-5" id="qualityDiv">
                            <label class="block text-gray-700 text-sm font-semibold mb-2">Video Quality</label>
                            <select class="form-input-custom quality-select-custom w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                                    name="quality" id="qualitySelect" {% if mode != 'link' %}disabled{% endif %}>
                                <option value="1080">1080p</option>
                                <option value="720">720p</option>
                                <option value="480">480p</option>
                                <option value="360">360p</option>
                                <option value="240">240p</option>
                            </select>
                        </div>
                    </div>

                    <!-- Convert File Pane -->
                    <div class="tab-pane {% if mode == 'file' %}block{% else %}hidden{% endif %}" id="file-pane">
                        <div class="mb-5">
                            <label for="file" class="block text-gray-700 text-sm font-semibold mb-2">Upload File</label>
                            <input class="form-input-custom w-full p-3 border border-gray-300 rounded-lg file:mr-4 file:py-2 file:px-4
                                   file:rounded-full file:border-0 file:text-sm file:font-semibold
                                   file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100"
                                   type="file" id="file" name="file" {% if mode != 'file' %}disabled{% endif %}>
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-5">
                            <div>
                                <label class="block text-gray-700 text-sm font-semibold mb-2">From Format</label>
                                <select class="form-input-custom w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                                        name="input_format" {% if mode != 'file' %}disabled{% endif %}>
                                    <option value="mp3">MP3</option>
                                    <option value="mp4">MP4</option>
                                    <option value="wav">WAV</option>
                                    <option value="aac">AAC</option>
                                    <option value="ogg">OGG</option>
                                    <option value="flac">FLAC</option>
                                    <option value="mov">MOV</option>
                                    <option value="avi">AVI</option>
                                    <option value="mkv">MKV</option>
                                    <option value="webm">WEBM</option>
                                    <option value="3gp">3GP</option>
                                    <option value="m4a">M4A</option>
                                    <option value="wma">WMA</option>
                                    <option value="opus">OPUS</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-gray-700 text-sm font-semibold mb-2">To Format</label>
                                <select class="form-input-custom w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                                        name="output_format" {% if mode != 'file' %}disabled{% endif %}>
                                    <option value="mp3">MP3</option>
                                    <option value="mp4">MP4</option>
                                    <option value="wav">WAV</option>
                                    <option value="aac">AAC</option>
                                    <option value="ogg">OGG</option>
                                    <option value="flac">FLAC</option>
                                    <option value="mov">MOV</option>
                                    <option value="avi">AVI</option>
                                    <option value="mkv">MKV</option>
                                    <option value="webm">WEBM</option>
                                    <option value="3gp">3GP</option>
                                    <option value="m4a">M4A</option>
                                    <option value="wma">WMA</option>
                                    <option value="opus">OPUS</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Convert Document Pane -->
                    <div class="tab-pane {% if mode == 'document' %}block{% else %}hidden{% endif %}" id="doc-pane">
                        <div class="mb-5">
                            <label for="docfile" class="block text-gray-700 text-sm font-semibold mb-2">Upload Document</label>
                            <input class="form-input-custom w-full p-3 border border-gray-300 rounded-lg file:mr-4 file:py-2 file:px-4
                                   file:rounded-full file:border-0 file:text-sm file:font-semibold
                                   file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100"
                                   type="file" id="docfile" name="file" {% if mode != 'document' %}disabled{% endif %}>
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-5">
                            <div>
                                <label class="block text-gray-700 text-sm font-semibold mb-2">From Format</label>
                                <select class="form-input-custom w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                                        name="input_format" {% if mode != 'document' %}disabled{% endif %}>
                                    <option value="pdf">PDF</option>
                                    <option value="docx">DOCX</option>
                                    <option value="doc">DOC</option>
                                    <option value="xlsx">XLSX</option>
                                    <option value="xls">XLS</option>
                                    <option value="pptx">PPTX</option>
                                    <option value="ppt">PPT</option>
                                    <option value="txt">TXT</option>
                                    <option value="rtf">RTF</option>
                                    <option value="odt">ODT</option>
                                    <option value="jpg">JPG</option>
                                    <option value="jpeg">JPEG</option>
                                    <option value="png">PNG</option>
                                    <option value="html">HTML</option>
                                    <option value="epub">EPUB</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-gray-700 text-sm font-semibold mb-2">To Format</label>
                                <select class="form-input-custom w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                                        name="output_format" {% if mode != 'document' %}disabled{% endif %}>
                                    <option value="pdf">PDF</option>
                                    <option value="docx">DOCX</option>
                                    <option value="doc">DOC</option>
                                    <option value="xlsx">XLSX</option>
                                    <option value="xls">XLS</option>
                                    <option value="pptx">PPTX</option>
                                    <option value="ppt">PPT</option>
                                    <option value="txt">TXT</option>
                                    <option value="rtf">RTF</option>
                                    <option value="odt">ODT</option>
                                    <option value="jpg">JPG</option>
                                    <option value="jpeg">JPEG</option>
                                    <option value="png">PNG</option>
                                    <option value="html">HTML</option>
                                    <option value="epub">EPUB</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Gemini AI Feature (optional) -->
                <div class="mb-6">
                    <label class="block text-gray-700 text-sm font-semibold mb-2">Gemini AI Feature (optional)</label>
                    <select class="form-input-custom w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                            name="gemini_feature">
                        <option value="">-- None --</option>
                        <option value="summary">Summary</option>
                        <option value="description">Description</option>
                    </select>
                </div>

                <!-- Convert Button -->
                <button type="submit" class="w-full bg-blue-700 text-white font-bold py-3 px-4 rounded-lg
                    hover:bg-blue-800 focus:outline-none focus:ring-4 focus:ring-blue-300
                    transition-all duration-200 ease-in-out transform hover:scale-105">
                    Convert
                </button>
                <div id="loadingAnim" class="hidden w-full flex flex-col items-center justify-center mt-6">
                    <svg class="animate-spin h-10 w-10 text-blue-600 mb-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v8z"></path>
                    </svg>
                    <span class="text-blue-700 font-semibold">Processing... Please wait</span>
                </div>
            </form>

            <!-- Messages and Results Section -->
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <div class="bg-yellow-100 border border-yellow-400 text-yellow-700 px-4 py-3 rounded-lg mt-6" role="alert">
                {{ messages[0] }}
            </div>
            {% endif %}
            {% endwith %}
            {% if download_url %}
            <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded-lg mt-6 flex justify-center">
                <a href="{{ download_url }}" class="inline-flex items-center px-6 py-2 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
                    Download Result
                </a>
            </div>
            {% endif %}
            {% if result %}
            <div class="bg-blue-100 border border-blue-400 text-blue-700 px-4 py-3 rounded-lg mt-6">
                <strong class="font-bold">Gemini Result:</strong><br>{{ result }}
            </div>
            {% endif %}
        </div>

        <!-- Section Keunggulan & Tujuan (di luar form, setelah box converter) -->
        <section class="mt-8 mb-6 bg-white bg-opacity-90 rounded-xl p-4 shadow">
            <h3 class="text-lg font-bold text-gray-800 mb-2 flex items-center"><span class="material-icons text-blue-600 mr-2">star</span> Keunggulan Converter</h3>
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 mb-4">
                <div class="flex items-center"><span class="material-icons text-green-600 mr-2">speed</span>Proses Cepat & Mudah</div>
                <div class="flex items-center"><span class="material-icons text-blue-600 mr-2">security</span>Privasi Terjaga, Tidak Simpan File</div>
                <div class="flex items-center"><span class="material-icons text-purple-600 mr-2">smart_toy</span>Didukung AI Gemini Google</div>
                <div class="flex items-center"><span class="material-icons text-yellow-600 mr-2">cloud_upload</span>Gratis & Online, Tanpa Install</div>
            </div>
            <h3 class="text-lg font-bold text-gray-800 mt-6 mb-2 flex items-center"><span class="material-icons text-cyan-600 mr-2">info</span> Tujuan Converter</h3>
            <p class="text-gray-700">Membantu pengguna mengubah format file video, audio, dan dokumen dengan mudah, cepat, dan aman untuk kebutuhan sehari-hari, belajar, kerja, atau hiburan.</p>
         <h3 class="text-lg font-bold text-gray-800 mt-6 mb-2 flex items-center"><span class="material-icons text-cyan-600 mr-2">info</span> Penting!!</h3>
            <p class="text-gray-700">untuk penyedian link mendownload Youtube tidak kami sediakan karna atas kebijakan pihak Google, mohon maaf penyedian kami batasi dan tidak kami sediakan</p>
            <!-- Support/Donasi Box (hanya satu) -->
            <div class="mt-4 flex items-start gap-3 bg-yellow-50 border-l-4 border-yellow-400 rounded-lg p-3 shadow-sm">
                <span class="material-icons text-yellow-600 text-3xl mr-2">volunteer_activism</span>
                <div>
                    <span class="font-semibold text-yellow-800">Support Sistem Pendukung</span><br>
                    <span class="text-gray-700 text-sm">Website ini juga didukung oleh sistem support/donasi sukarela dari pengguna. Jika Anda merasa terbantu, Anda dapat memberikan dukungan melalui fitur <b>Bantuan/Donasi</b> tanpa paksaan apapun. Dukungan Anda sangat berarti untuk pengembangan dan keberlanjutan layanan gratis ini. Terima kasih!</span>
                </div>
            </div>
        </section>

        <!-- Section Cara Pakai (di luar form, setelah keunggulan) -->
        <section id="cara-pakai" class="mb-8 bg-blue-50 rounded-xl p-4 shadow">
            <h3 class="text-lg font-bold text-blue-800 mb-2 flex items-center"><span class="material-icons text-blue-600 mr-2">help</span> Cara Pakai Converter</h3>
            <ol class="list-decimal ml-6 text-gray-700">
                <li>Pilih tab "Convert Format Vid/Aud" untuk konversi file video/audio, atau "Convert Document" untuk dokumen.</li>
                <li>Upload file yang ingin dikonversi.</li>
                <li>Pilih format asal dan format tujuan.</li>
                <li>Opsional: Pilih fitur AI Gemini untuk ringkasan/deskripsi.</li>
                <li>Klik tombol <b>Convert</b> dan tunggu proses selesai.</li>
                <li>Download hasil konversi.</li>
            </ol>
            <!-- Kontak Pengguna -->
            <div class="mt-8 flex flex-col sm:flex-row items-center justify-center gap-6">
                <div class="flex items-center gap-2 text-blue-700">
                    <span class="material-icons">phone</span>
                    <a href="tel:082383998355" class="hover:underline font-semibold">0823-8399-8355</a>
                </div>
                <div class="flex items-center gap-2 text-blue-700">
                    <span class="material-icons">email</span>
                    <a href="mailto:m.iqbal.16072002@gmail.com" class="hover:underline font-semibold">m.iqbal.16072002@gmail.com</a>
                </div>
            </div>
        </section>

        <!-- Iklan AdSense di bawah hasil -->
        <div class="flex justify-center mt-6">
            <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-xxxxxxxxxxxxxxxx"
                data-ad-slot="9876543210"
                data-ad-format="auto"
                data-full-width-responsive="true"
                aria-label="Iklan Converter Aman"></ins>
            <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
        </div>
        <!-- Footer -->
        <div class="text-center mt-6">
            <small class="text-gray-200 text-opacity-80">&copy; 2025 Modern Converter App . Vers.1.0.0,00| Powered by R-Devlopment, free up</small>
            <div class="mt-2">
                <a href="/about" class="text-blue-200 hover:text-blue-400 mx-2">Tentang</a>|
                <a href="/privacy" class="text-blue-200 hover:text-blue-400 mx-2">Kebijakan Privasi</a>|
                <a href="/contact" class="text-blue-200 hover:text-blue-400 mx-2">Kontak</a>
            </div>
        </div>
    </div>
    <!-- No Bootstrap JS needed, using vanilla JS for tab logic -->
    <script>
        function switchTab(mode) {
            document.getElementById('modeInput').value = mode;
            document.getElementById('mainForm').submit();
        }

        function showLoading() {
            document.getElementById('loadingAnim').classList.remove('hidden');
            document.getElementById('mainForm').classList.add('pointer-events-none', 'opacity-60');
        }

        // Initialize placeholder and quality select visibility on page load
        document.addEventListener('DOMContentLoaded', function() {
            // No placeholder or quality select to initialize
        });
    </script>
    <!-- Google Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- INTRO FULLPAGE SLIDER PROFESSIONAL -->
    <div id="introFullpage" class="fixed inset-0 z-50 flex items-center justify-center bg-gradient-to-br from-blue-900 via-cyan-700 to-blue-400 transition-all duration-700" style="display:none;">
        <div class="w-full h-full flex flex-col items-center justify-center">
            <div id="introSlidesFP" class="w-full max-w-2xl mx-auto flex flex-col items-center">
                <!-- Slide 1 -->
                <div class="intro-slide-fp" style="display:block; min-height:350px;" >
                    <h1 class="text-4xl md:text-5xl font-extrabold text-white mb-2 drop-shadow-lg text-center animate__animated animate__fadeInDown">Selamat Datang di Modern Converter</h1>
                    <div class="flex justify-center mb-4">
                        <img src="/public/img/result-01868bbe.png" alt="Logo" class="w-20 h-20 md:w-24 md:h-24">
                    </div>
                    <p class="text-lg md:text-2xl text-            white/90 mb-8 text-center animate__animated animate__fadeInUp">Konversi file video, audio, dokumen secara gratis, cepat, dan aman.<br>Didukung AI Gemini Google.</p>
                    <button class="mt-4 px-8 py-3 bg-white text-blue-700 font-bold rounded-full shadow-lg text-lg hover:bg-blue-100 transition-all animate__animated animate__pulse animate__infinite" onclick="nextIntroSlideFP()">Lanjutkan</button>
                </div>
                <!-- Slide 2 -->
                <div class="intro-slide-fp" style="display:none; min-height:350px;">
                    <h2 class="text-3xl font-bold text-white mb-4 animate__animated animate__fadeInDown">Keunggulan</h2>
                    <p class="text-lg text-white/90 mb-8 text-center animate__animated animate__fadeInUp">Proses super cepat, privasi terjaga, gratis tanpa batas, dan didukung AI Gemini Google untuk hasil terbaik.</p>
                    <button class="mt-4 px-8 py-3 bg-white text-blue-700 font-bold rounded-full shadow-lg text-lg hover:bg-blue-100 transition-all animate__animated animate__pulse animate__infinite" onclick="nextIntroSlideFP()">Lanjutkan</button>
                </div>
                <!-- Slide 3 -->
                <div class="intro-slide-fp" style="display:none; min-height:350px;">
                    <h2 class="text-3xl font-bold text-white mb-4 animate__animated animate__fadeInDown">Tujuan Situs</h2>
                    <p class="text-lg text-white/90 mb-8 text-center animate__animated animate__fadeInUp">Membantu siapa saja mengubah format file untuk belajar, kerja, atau hiburan tanpa biaya dan tanpa ribet.</p>
                    <button class="mt-4 px-8 py-3 bg-green-500 text-white font-bold rounded-full shadow-lg text-lg hover:bg-green-600 transition-all animate__animated animate__pulse animate__infinite" onclick="closeIntroFP()">Ayo Mulai</button>
                </div>
            </div>
        </div>
    </div>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <style>
    #introFullpage {animation: fadeIn 0.7s;}
    @keyframes fadeIn {from{opacity:0} to{opacity:1}}
    </style>
    <script>
    // INTRO FULLPAGE LOGIC
    const introFullpage = document.getElementById('introFullpage');
    const introSlidesFP = document.querySelectorAll('#introSlidesFP .intro-slide-fp');
    let introIndexFP = 0;
    function showIntroFP() {
        introFullpage.style.display = 'flex';
        introIndexFP = 0;
        introSlidesFP.forEach((slide, i) => slide.style.display = i === 0 ? 'block' : 'none');
        document.body.style.overflow = 'hidden';
    }
    function nextIntroSlideFP() {
        if (introIndexFP < introSlidesFP.length - 1) {
            introSlidesFP[introIndexFP].style.display = 'none';
            introIndexFP++;
            introSlidesFP[introIndexFP].style.display = 'block';
        }
    }
    function closeIntroFP() {
        sessionStorage.setItem('introShown', '1');
        introFullpage.style.display = 'none';
        document.body.style.overflow = '';
    }
    window.addEventListener('DOMContentLoaded', function() {
        if (!sessionStorage.getItem('introShown')) {
            showIntroFP();
        }
    });
    </script>
    <!-- POPUP DONASI -->
    <div id="donasiModal" class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-60 hidden">
        <div class="bg-white rounded-2xl shadow-2xl max-w-sm w-full p-6 relative text-center">
            <button class="absolute top-2 right-2 text-gray-500 hover:text-red-500 text-2xl" onclick="closeDonasi()">&times;</button>
            <h2 class="text-2xl font-bold text-blue-700 mb-2 flex items-center justify-center">Dukung Situs Converter Favoritmu <span class="ml-2">🎉</span></h2>
            <p class="text-gray-700 mb-4">Nikmati konversi file gratis dan cepat di sini!<br>
            Jika kamu merasa terbantu, kamu bisa ikut mendukung pengembangan dan biaya server situs ini dengan donasi sukarela.<br>
            Tidak wajib, tapi dukunganmu sangat berarti agar layanan ini tetap berjalan dan makin seru untuk semua pengguna.<br>
            <span class="text-green-600 font-semibold">Terima kasih sudah menggunakan Modern Converter! 😊</span></p>
            <a href="/donasi" target="_blank" class="block w-full text-center bg-yellow-400 hover:bg-yellow-500 text-gray-900 font-bold py-2 rounded-lg mb-2">Support Kami Sekarang</a>
            <button class="w-full bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 rounded-lg" onclick="lanjutDownload()">Lanjutkan Download</button>
        </div>
    </div>

<script>
// POPUP DONASI LOGIC
let downloadHref = null;
function showDonasi(e, href) {
    e.preventDefault();
    downloadHref = href;
    document.getElementById('donasiModal').classList.remove('hidden');
}
function closeDonasi() {
    document.getElementById('donasiModal').classList.add('hidden');
    downloadHref = null;
}
function lanjutDownload() {
    document.getElementById('donasiModal').classList.add('hidden');
    if (downloadHref) {
        window.location.href = downloadHref;
        downloadHref = null;
    }
}
// Attach donasi popup to download button
window.addEventListener('DOMContentLoaded', function() {
    const dlBtn = document.querySelector('a[href][download], .download-btn, a[href*="download"]');
    if (dlBtn) {
        dlBtn.addEventListener('click', function(e) {
            showDonasi(e, this.href);
        });
    }
});
</script>
</body>
</html>
