<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kebijakan Privasi - Modern Converter App</title>
    <meta name="description" content="Kebijakan privasi Modern Converter App. Kami menjaga privasi dan keamanan data Anda.">
    <link rel="icon" type="image/png" href="/public/img/favicon.png">
    <link rel="shortcut icon" type="image/png" href="/public/img/favicon.png">
    <style>body{font-family:Inter,sans-serif;background:#f8fafc;margin:0;padding:0;}main{max-width:600px;margin:40px auto;background:#fff;border-radius:16px;box-shadow:0 2px 8px #0001;padding:32px;}h1{font-size:2rem;margin-bottom:1rem;}a{color:#2563eb;text-decoration:none;}a:hover{text-decoration:underline;}</style>
</head>
<body>
<main>
    <h1>Kebijakan Privasi</h1>
    <p>Privasi Anda sangat penting bagi kami. Modern Converter App tidak menyimpan file yang Anda upload atau hasil konversi di server. Semua proses dilakukan secara statis dan file dihapus otomatis setelah diunduh.</p>
    <ul>
        <li>Kami tidak membagikan data Anda ke pihak ketiga.</li>
        <li>Cookie hanya digunakan untuk keperluan teknis (bukan pelacakan).</li>
        <li>Google AdSense dan Google Analytics dapat menggunakan cookie untuk personalisasi iklan dan statistik.</li>
    </ul>
    <p>Dengan menggunakan layanan ini, Anda menyetujui kebijakan privasi ini.</p>
    <p>Jika ada pertanyaan, silakan hubungi kami melalui halaman <a href="/contact">Kontak</a>.</p>
    <p><a href="/">Kembali ke Beranda</a></p>
</main>
</body>
</html>
